html{
    font-size: 22px;
    background: #f2eee3;
}
body{
    padding: 2rem;
}
.card{
    background-color: red;
    color: white;
    padding: 1rem;
    height: 4rem;
}
.cards{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
@media(min-width:600px){
 .cards{
    grid-template-columns: repeat(2,1fr);
 }
}
@media(min-width:900px){
    .cards{
       grid-template-columns: repeat(3,1fr);
    }
   }